Number of members of community:  14996
                  name  degree
3752       cris_cersei    1443
5112    isabellaisola3    1467
18     ChiodiDonatella    1480
5569   CesareSacchetti    1521
3386    borghi_claudio    1606
653    Gianmar26145917    1613
14603         mgmaglie    1615
1148     Ilconservator    1654
9464       LegaSalvini    1671
652    GiancarloDeRisi    1693
10504  ValerioMalvezzi    1718
423      Tizzy44196287    1791
1555      claudio_2022    1843
10128      NicolaPorro    1855
14370  matteosalvinimi    1918
2263          fdragoni    2144
9218         ImolaOggi    2202
13283  francescatotolo    3156
7658     GiorgiaMeloni    3799
7487       RadioSavana    7774 

Number of members of community:  3728
                 name  degree
80       luisa_chiari     309
1419  gladiatoremassi     332
1129   petergomezblog     353
391        Virus1979C     354
2038      laura_maffi     366
109         MarceVann     376
162    ErmannoKilgore     407
3397      luigidimaio     412
95         soniabetz1     433
92    serebellardinel     447
443             lvoir     477
296           dukana2     493
1651       Mov5Stelle     538
261          carlakak     554
2186   LaNotiziaTweet     597
2538    NicolaMorra63     681
365      ElioLannutti     681
1809  GiuseppeConteIT     838
3611    virginiaraggi     849
1646  fattoquotidiano    1081 

Number of members of community:  23369
                  name  degree
4534      CarloCalenda     736
313      Miti_Vigliero     737
20099    lercionotizie     777
3502   manginobrioches     786
4374         emmevilla     822
2320      carloalberto     825
7312        catlatorre     834
10674      ProfLopalco     877
4339        WRicciardi     920
7472            ilpost     923
8727    FabbioSabatini     946
8922   jacopo_iacoboni     947
6647    lorepregliasco     949
8555       matteorenzi    1048
5488     lucianocapone    1191
19834         janavel7    1287
21767      pietroraffa    1297
6930   stanzaselvaggia    1996
4663     Cartabellotta    2610
6112    RobertoBurioni    5855 

Number of members of community:  4794
                 name  degree
68       GINA32451015      78
1476      massimo4951      80
31    Animal_Genocide      80
4467       rep_napoli      87
629   PaulineGoddess8      87
116   Brigate_Azzurre      88
4683     tgr_campania      94
3899        enpaonlus      94
437      chruggeriTg2      96
1010    NathanDelMare      99
788     Anto0671Lepre     105
1890       sempreciro     107
3690  angelo_forgione     109
1941      glfelicetti     111
4715     totofanatici     131
3752       annidicera     151
1894         LAVonlus     164
4259  mattinodinapoli     187
4516         segnanti     202
2464    PediatriaOggi    1212 

Number of members of community:  27647
                  name  degree
10505          FBiasin     575
22882       juventusfc     772
17411          RaiNews     836
25828          rtl1025     853
6507            DPCgov     855
17665     RegLombardia     930
18208     RepubblicaTv     951
5387         you_trend     990
1048         Adnkronos    1119
7547          LaStampa    1161
111          sole24ore    1393
20017            TgLa7    1435
9556    poliziadistato    1629
60            Corriere    1730
13839  MediasetTgcom24    1948
19140          SkyTG24    2288
21872    ultimenotizie    2748
8055   MinisteroSalute    3377
790       Agenzia_Ansa    4020
7858        repubblica    4315 

Number of members of community:  667
                name  degree
56       confcommPRO      12
249      limesonline      13
22        TamburiTIP      13
281  GRConfcommercio      13
130        CaFoscari      14
377     Openjobmetis      14
81     Avv_E_Ferraro      14
115           CNF_it      14
628     ocforganismo      16
423  RollingStoneita      17
316        LaStatale      18
446   marina_valerio      19
528   intesasanpaolo      20
228       LuciaLibri      23
164          Unicatt      26
214         fipeconf      28
504        classcnbc      30
366    federalberghi      32
11       laboescapes      35
192    Confcommercio      40 

Number of members of community:  9177
                 name  degree
4069    Una_Gioia_Mai     118
6181           gebr_i     125
550     BTSItalia_twt     134
5988    flawlessloujs     137
5948         femiizzy     139
5777        cucchiaia     142
774           Cabbot_     166
9148   yleniaindenial     173
5372    albertoangela     192
1443        Ri_Ghetto     249
6026   frafacchinetti     270
6557      pondgitsune     427
237            TgLa7_     499
311        trashloger     568
8803   trash_italiano     666
2741        MetaErmal     707
6697  sailor_snickers     731
1259            Fedez     933
4249          aR21ooo    1958
222        tragicom24    3496 

Number of members of community:  2978
                 name  degree
872       Europarl_IT      33
223         viciocort      33
2049        artribune      33
359    europaverde_it      34
510    retailwatch_it      34
170   Confcooperativ1      35
83      ItaliaCovid19      36
1586        PE_Italia      37
1344  agenziediviaggi      39
582        franzrusso      41
4          SignorAldo      49
186           alelomi      49
195             gdt62      50
2944      vonderleyen      53
797          ondatait      73
193      franciungaro      83
981    europainitalia      85
58          lucarallo      91
1677          _MiBACT     143
9          paoloigna1     162 

Number of members of community:  4419
                 name  degree
305      PornoNoblogs      66
42      Pietro__Bruno      70
3844     maurovanetti      73
294      Giovanni_Caf      77
161        Simo_Fiore      78
282     AlleracNicola      82
3804       akaSignorK      91
76        OttobreInfo      95
2701  potere_alpopolo      96
51       impercezione      97
333       JigginoRuss     101
3498         SMaurizi     102
2582     valeriorenzi     102
2787  unoscribacchino     107
154             PMO_W     111
3001     Giul_Granato     116
321       manolo_loop     155
194         mazzettam     158
2643        martafana     245
336           AmbCina    2277 

Number of members of community:  479
                name  degree
268      serenaTonel      11
169         IlFriuli      12
394      comuni_anci      12
441       messveneto      13
424   italia_autismo      13
16    GibelliTiziana      15
31          FlipRuth      15
208  MuoversiTrieste      15
38        SimonaSr29      16
105   TRIESTEALLNEWS      16
63          anci_fvg      18
132       acs_italia      20
270  staff_M_Fedriga      21
25      solonews1011      23
460     regioneFVGit      23
73        UniTrieste      24
74           abollis      38
203       il_piccolo      73
72    ProtCivReg_FVG      90
113     Riccardi_FVG     119 

Number of members of community:  618
                name  degree
70   Cosmodelafuente      26
79          FI_NewSs      26
26        LucioMalan      27
113  Rinnovamento_FI      32
80     FI_Parlamento      34
192       CalabriaTw      36
169        BerniniAM      37
25     Berlusconi_PE      38
30       IlMattinale      39
84       FI_economia      39
575   severino_nappi      41
8        ParisiSonia      43
154   renatobrunetta      45
85    FI_ultimissime      49
429       berlusconi      65
14      mariavenera2      67
13    GruppoFICamera      74
31      forza_italia      81
458        msgelmini     113
56    Antonio_Tajani     125 

Number of members of community:  1567
                 name  degree
129          pmanzo70      35
137      StartMagNews      36
27    Geopoliticainfo      37
1040      MercurioPsi      37
427       EzioSavasta      39
119       GiulioTerzi      40
17        akhetaton11      42
29     Michele_Arnese      42
191     AmbasciataUSA      43
746        ItalyinSPA      45
1234     agenzia_nova      45
7        Luca21014104      48
534   GiovaniIraniani      49
1347     formichenews      50
285       marioafrica      51
877         ItalyinUK      52
0         1970Germano      59
275      Marco_europa      77
1515   santegidionews     114
669          ItalyMFA     162 

Number of members of community:  1729
                 name  degree
3       Confindustria      60
395      cisl_fplazio      60
507        Cisl_Lazio      62
505       CislSicilia      62
997   MicheTiraboschi      63
1463      UILofficial      69
570           FitCisl      71
341           Cisl_ER      71
577           FnpCisl      75
362       ragazzini_p      75
433          fisascat      75
117          fai_cisl      77
77           AndreD81      86
643      PetriccioliM     109
2     BentivogliMarco     115
316            cislfp     132
410         FilcaCisl     144
6       FIMCislStampa     181
588   FurlanAnnamaria     395
181     CislNazionale     538 

Number of members of community:  591
               name  degree
303  RColegioEspana       9
70    PoliclinicoMO       9
246   PLdelFrignano      10
99    ProvinciadiRE      10
265       PLBologna      10
557  startup_italia      10
162  UnipolGroup_PR      11
15    RobertoKenn19      11
566      mdepascale      11
166      PLRubicone      11
545     didyouknews      12
578       rep_parma      14
121     ComuneParma      15
0       fordeborah5      16
115  PMTerredargine      18
54         PM_Parma      19
132        ComuneRE      19
444   SanRaffaeleMI      38
16       Twiperbole     111
316       RegioneER     257 

Number of members of community:  323
                name  degree
51   CyberSecurityN8       6
44            CertPa       6
23       AnffasOnlus       7
252  domenicoraguseo       7
162    centocittarai       7
104   KasperskyLabIT       7
235  arturodicorinto       7
72       FBAssociati       8
274      lucacarboni       8
87      FuturaTorino       8
57    Radio1VivaVoce      10
58       Slvlombardo      10
18           sciarma      11
214  Umberto_Rapetto      14
269    infosec202002      14
22      mentecritica      17
39    cybersec_feeds      21
9       CyberSecHub0      30
11   SanremoAncheNoi      39
146        Radio1Rai      42 

Number of members of community:  123
                name  degree
79       LazioPopolo       9
62         bertero_g       9
32       PdFSardegna       9
120     mirkodecarli      10
24     CathVoicesITA      10
27      PdF_Piemonte      11
80         marcoronk      12
2        BosuSabrina      12
91        PdF_eventi      13
92          dimatgab      14
111    ilsussidiario      15
28        PdF_Torino      16
33      CLiberazione      19
6       della_popolo      21
5    Rebecca61979684      22
17          fiorwnza      22
20       carlo_bravi      22
3      Elena39852440      23
93     marioadinolfi      23
4    PdF_Rass_Stampa      40 

Number of members of community:  468
                name  degree
301   USI_university      12
232       MBorradori      13
171          GrPuffo      13
85    SfrenzyChannel      13
427          scialpi      14
224   LiberaTvTicino      15
67         fintechIT      15
37         Delda1980      16
263         RSIsport      18
18      Lug4n0nym0us      21
0      Chiedonoperme      21
26      luganomycity      23
39     AntonioCivile      30
131  BitcoinItaliana      30
72       BR_Sprecher      31
404           mmax_g      32
6           LaTiger1      34
342    fumettologica      41
115           ti_SIC      43
69     BAG_OFSP_UFSP      59 

Number of members of community:  116
                name  degree
85   comristorazione       3
23   stefaniapezzopa       4
25   azzodacorreggio       4
63         Marco_K18       4
33     GuidoAlberto6       4
18     CiboNelPiatto       4
39           Ro01980       4
27         FdrcAmato       4
102      newstown_aq       5
8           Alitalia       5
5        laquilablog       5
96      madeineataly       6
41     ItaliaaTavola       7
1          abruzzoom       7
107     scaramuzza_d      10
68   Worldwidefoodb1      11
15        RistoriAmo      13
22   giovanniproto67      14
48   ItalianFoodies1      14
2          TopChefIT      23 

Number of members of community:  496
                name  degree
479     sciolti_cani      18
215         FiltCgil      19
283    sorrentinoser      20
46         NIdiLCGIL      20
18   CarmeloMontana2      20
59   FpCgilLombardia      21
57   CavalliniManola      22
90         DonneCgil      22
200      FilcamsCgil      23
14          flc_crea      25
49    MASCHERATRISTE      26
271  fpcgilromalazio      26
474      rassegna_it      33
79            ERCGIL      34
63        CGILModena      39
13       CgilBologna      42
298          fiomnet      43
99      CgilOfficial      44
237  FpCgilNazionale     109
113    cgilnazionale     168 

Number of members of community:  113
               name  degree
51       AngaTorino       3
25  FrancoVerrascin       3
82        MCS_Sissa       3
90      OggiScienza       3
47   Confag_Brescia       3
87         NonVoto1       4
48    Confagri_ANGA       4
91        gsturloni       4
97        Teomondus       4
22       Agrinsieme       5
52      Confagri_Mn       6
26   Agrofarma_news       6
1           ferra59       6
4       agronotizie       8
14  pugliaconfagric       9
15    AgriculturaIT       9
2            4Tchat      10
9   Cia_Agricoltura      14
23          Copagri      15
10  Confagricoltura      29 

Number of members of community:  266
               name  degree
83       MabhedlaKa       1
82   Loudmouthkid62       1
85          MakopoK       1
86        Malek0eid       1
87       Mantee_jnr       1
88  Marcus2Punished       1
89  MariaTwitNiTwit       1
90  MarieJo45528473       1
91      MasayoQuick       1
84     MainawaMaina       1
92        Mielly007       1
93  MoneywhoreTrump       1
94      Montana2525       1
95        MrRobot28       1
96    MundaBadmaash       1
97   MuzasirHussain       1
99           NFe065       2
5    marco_kerkhofs       2
0    ASBreakingNews       6
8     NorbertElekes     258 

Number of members of community:  193
                name  degree
191       uglchimici       5
169   WalceOnlus2006       5
4        firenze_ugl       5
39      Federchimica       6
164      RocheItalia       6
146     ONcotwITting       6
8    DomenicoPicone1       7
138       JanssenITA       7
187         fpcapone       7
5      anto_gaudioso       8
31   ConfindustriaVi       9
144          UGLConf      11
23   SilvestroScotti      14
14   Cittadinanzatti      14
45       Oncoinfo_it      15
48   FarmindustriaTW      18
124     fimmgnotizie      19
110      TommasaMaio      20
63         FimmgForm      24
76    FimmgNazionale      82 

Number of members of community:  123
                name  degree
10        Rarebird21       6
21   Corvinu48333198       6
6      FNuovaSicilia       7
36          FNmodena       7
32         FNCatania       7
41      carlobogside       8
7          GBonConti       8
19          miranbos       9
27        gendusa_FN       9
116    kulturaeuropa      11
8     ParacadutistiF      13
13      BergamoForza      13
4    GabrieleAdinolf      13
60       gProvenzale      13
0         LeSamoura3      14
121     ordinefuturo      14
3      pier_lamberti      25
61         grancaste      25
43        ForzaNuova      31
57    RobertoFioreFN      72 

Number of members of community:  104
                name  degree
79      giornalista3       3
32    PietroCoppelli       3
22   VincenzoDitalia       4
36         PcFilippo       4
4    Marco6989912316       4
35   Lavinia82829234       4
8        FalzoneEnza       4
26             Fiaip       4
0       CarloRollini       4
29         auraconte       5
15    ConfediliziaPc       5
17          abersani       6
75   TurismoItaliaNw       6
5            olivati       7
101     tempostretto       7
94        palermo24h      10
18     Confedilizia_      11
66     SocietaLibera      11
81   bancadipiacenza      17
33    SforzaFogliani      33 

Number of members of community:  104
                name  degree
42     Marco04563561       1
27     GaspareDrago1       1
40        MarcMontel       1
41   MarcelloCasula1       1
38    LuigiBoccaccio       1
37      LucaPisano83       1
36          LobiMoni       1
35       Ksj57483600       1
34     IbanBassanini       1
33      Hydrophilus1       1
32     GuarneriIrene       1
31   Giusepp28096658       1
30     GiulioMasetti       1
29      Gino93347789       1
39             MGPI9       1
103  virgini50665888       1
4           lvilardo       2
3    andreaimperia13       2
2      FrancescaIGAG       3
6    PrecariUnitiCNR     103 

Number of members of community:  112
                name  degree
45    luisellapenati       3
67   Massimo58797496       3
68    Vdstudiomilano       3
31          mmuggiri       3
23      walteranedda       4
8       studiozambon       4
26   PierluigiBiondi       4
3     AngeloDeianaTW       5
5         DirectCons       5
42        IstTribint       6
50    PecoraroScanio       6
66      diegogscotti       7
4          ConfAssTW       8
7     stributariocmc       8
81         inarcassa      11
70    edosyloslabini      11
18            cnpadc      12
11   CndcecConsiglio      12
46         mazza_ste      16
102         richidj1      19 

Number of members of community:  110
               name  degree
46  _iamdiogosilva_       1
45        _durana92       1
44         _dpina7_       1
43      __kcinnay__       1
42      _BateNaAvo_       1
27   Pedro_sousa234       1
41        Xavi27061       1
39        WestTiago       1
38       Tiller_Pen       1
37       Tigas_Alex       1
36          Spm_mel       1
35     Sofia_Lima19       1
34  SerginhoSousa19       1
33    Rui_Sampaio11       1
32   Ruben_Vilela17       1
31    RubenVeiga___       1
30  Ricardoalvees10       1
29        PutoRoman       1
40           XPTe69       1
0             B24PT     109 

